OUTDIR|-=[dir]=-
TITLE|NORG Handy One
ACTION|2Hot!|https://bardo.codeberg.page/nh1
TEMPLATE|tab
COLORS|#fd5400|#bb8dea|#777777|#000000

SECTION|NORG Handy One
TEXT|NH1 is a set of commands and tools for bash. With NH1, you can increase your control over the console. It works as a library to facilitate the creation of the shellscript as well. Try NH1!

CARDSECTION|Main NH1 functions and modules
DCARD|1angel|Simple template system
DCARD|1app|You can install, remove and update softwares. Support AppImage recipes, apt, dpkg, snap and flatpak
DCARD|audio|Tools to manipulate ID3 and some things more
DCARD|1backup|Ease recurrent backup
DCARD|1canva and 1token|Tools to create images from templates
DCARD|1cron|Simple cron in userspace (imprecise and only when you are using the shell)
DCARD|1db|Manage key-value databases
DCARD|1draw|Manage lists and draw items from them
DCARD|1get|Simple download manager
DCARD|1host|Machine manager, assigning names to IPs (supporting groups)
DCARD|1line|Simple tool to ease text file looping
DCARD|1morph|Make transformations in text
DCARD|1pass, 1diceware and 1dw|Three password generators
DCARD|1ports, 1ison, 1areon and 1httpstatus|Check status from hosts and services
DCARD|rpg|Tools like 1dice, 1roll, 1card and 1d20
DCARD|1serial|To ease the usage of serial port
DCARD|1ssh|Smart ssh link configurator
DCARD|1timer and 1pomo|Shell stop-watchs

SECTION|1app recipes
-=(recipes hot.rec.angel)=-

MENUSECTION|Try NH1 today
HBUTTON|Download -=[version]=-|https://codeberg.org/bardo/nh1/releases/tag/v-=[version]=-|download
BUTTON|Codeberg|https://codeberg.org/bardo/nh1|code
BUTTON|Wiki (PT-BR)|https://wiki.cordeis.com/norg/start|world
BUTTON|Documentation|https://codeberg.org/bardo/nh1/src/branch/master/doc|book

